#
# DreamShell SDK Makefile.cfg
# Copyright (C) 2013-2014 SWAT
# http://www.dc-swat.ru
#

include $(KOS_BASE)/Makefile.rules

DS_BASE	= $(KOS_BASE)/ds
DS_SDK		= $(DS_BASE)/sdk
DS_BUILD	= $(DS_BASE)/build

KOS_SIZE = $(KOS_CC_BASE)/bin/$(KOS_CC_PREFIX)-size
KOS_CFLAGS += -I$(DS_SDK)/include \
				-I$(DS_SDK)/include/SDL \
				-DTARGET_NAME=$(TARGET_NAME) \
				-DDS_ARCH_DC

KOS_LIB_PATHS += -L$(DS_SDK)/lib

ifndef OPKG_DATA
OPKG_DATA = default.desktop $(TARGET_NAME).klf
endif

opkg: $(TARGET_NAME).opk

$(TARGET_NAME).opk: $(OPKG_DATA)
	-rm -f $(TARGET_NAME).opk
	-mkdir $(TARGET_NAME)_opk_data
	cp -t $(TARGET_NAME)_opk_data $(OPKG_DATA)
	$(DS_SDK)/bin/mksquashfs $(TARGET_NAME)_opk_data $(TARGET_NAME).opk -noappend -nopad
	-rm -rf $(TARGET_NAME)_opk_data

